{
  "name": "create-scraping-job-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Marcelo Mazurky",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "lz-string": "^1.4.4"
  }
}
